@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/npm/@fontsource/barlow-semi-condensed@4.2.2/index.min.css");

/* Variables */
:root {
  /* typography */
  --normal: 500;
  --bold: 600;

  /* colors */
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  background-color: var(--light-grayish-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.3rem;
  width: 100%;
  min-height: 100%;
  line-height: 1.2;
  font-weight: var(--normal);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer {
  width: 100%;
  text-align: center;
  color: var(--very-dark-blackish-blue);
}

a {
  text-decoration: none;
  color: var(--moderate-violet);
}

a:visited {
  color: var(--very-dark-grayish-blue);
}

a:hover {
  color: var(--very-dark-blackish-blue);
}

.wrapper {
  width: 60%;
  min-width: 328px;
  margin: auto;
  padding: 45px 0;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 13px 28px 25px 28px;
  border-radius: 10px;
  margin: 25px 0;
}

.user {
  display: flex;
  align-items: center;
  z-index: 1;
}

.avatar {
  border-radius: 50%;
  transform: scale(0.5, 0.5);
  margin-left: -1.3rem;
  border: solid 0.3rem;
  border-color: #fff;
}

.verified {
  opacity: 50%;
}

.long-review {
  opacity: 70%;
}

.short-review {
  font-size: 2rem;
  font-weight: var(--bold);
  margin-bottom: 1.4rem;
  z-index: 1;
}

.light {
  background-color: #fff;
  color: var(--very-dark-grayish-blue);
}

.dark {
  color: var(--light-grayish-blue);
}

.daniel {
  background-color: var(--moderate-violet);
  position: relative;
}

.jonathan {
  background-color: var(--very-dark-grayish-blue);
}

.patrick {
  background-color: var(--very-dark-blackish-blue);
}

.daniel .avatar,
.patrick .avatar {
  border-color: #a775f1;
}

.daniel::before {
  content: "";
  background-image: url(../images/bg-pattern-quotation.svg);
  width: 104px;
  height: 102px;
  position: absolute;
  opacity: .6;
  top: 0;
  right: 20px;
}

@media (min-width: 1024px) {
  .wrapper {
    width: 92%;
    max-width: 1112px;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 260px);
  }

  .card {
    margin: 0;
    height: 100%;
  }

  .daniel {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
  }

  .jonathan {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
  }

  .kira {
    grid-row: 1 / span 2;
    grid-column: 4 / span 1;
  }

  .patrick {
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
  }
}
